# lab-investigations

./: HELP.md  LICENSE  launch4j.xml  pom.xml
src/main/java/com/serg/labinvestigations/: LabInvestigationsApplication.java  SpringbootJavaFxApplication.java
src/main/java/com/serg/labinvestigations/controller/: BloodController.java  CoprogramController.java  DialogController.java  ExcretaController.java  FullController.java  InvestigationDialogController.java  MainController.java  OakBhController.java  ScrapingController.java  UrineController.java
src/main/java/com/serg/labinvestigations/entity/: InvestigationData.java
src/main/java/com/serg/labinvestigations/repository/: InvestigationRepository.java
src/main/java/com/serg/labinvestigations/service/: InvestigationDataService.java
src/main/java/com/serg/labinvestigations/service/impl/: InvestigationDataServiceImpl.java
src/main/java/com/serg/labinvestigations/stage/: PrimaryStageInitializer.java  StageReadyEvent.java
src/main/java/com/serg/labinvestigations/types/: GenderType.java  InvestigationType.java  PatientType.java
src/main/java/com/serg/labinvestigations/ui/field/: AutocompletionlTextField.java  FxDatePickerConverter.java
src/main/resources/: application.properties
src/main/resources/fxml/: BloodDialog.fxml  CoprogramDialog.fxml  ExcretaDialog.fxml  FullDialog.fxml  MainController.fxml  OakBhDialog.fxml  ScrapingDialog.fxml  SimpleDialog.fxml  UrineDialog.fxml
