<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="dialog" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serg.labinvestigations.controller.ExcretaController">
   <children>
       <GridPane>
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="38.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="292.0" />
           </columnConstraints>
           <children>
               <Label text="Дата" GridPane.rowIndex="0" />
               <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="184.0" GridPane.columnIndex="1" />
               <Label text="ПІБ" GridPane.rowIndex="1" />
               <TextField fx:id="name" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               <Label text="Вік" GridPane.rowIndex="2" />
               <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                   <children>
                       <TextField fx:id="age" maxWidth="50.0" prefHeight="25.0" prefWidth="72.0" />
                       <Label text="Тварина">
                           <padding>
                               <Insets left="15.0" right="10.0" />
                           </padding></Label>
                       <ComboBox fx:id="patientType">
                       </ComboBox>
                       <Label text="Стать">
                           <padding>
                               <Insets left="15.0" right="10.0" />
                           </padding></Label>
                       <ComboBox fx:id="gender">
                       </ComboBox>
                   </children>
               </FlowPane>
               <Label text="Направив" GridPane.rowIndex="3" />
               <TextField fx:id="origin" maxWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
           </children>
           <padding>
               <Insets left="20.0" right="20.0" top="10.0" />
           </padding>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
       </GridPane>

      <GridPane hgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="233.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="233.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="233.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="246.0" minWidth="10.0" prefWidth="233.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Label text="Епітелій" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="field1" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Лейкоцити" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="field2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Еритроцити" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="field3" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Слиз" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="field4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Флора" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="field5" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Label text="Дріжж.гр." GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="field6" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Стадія" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="field7" GridPane.columnIndex="3" GridPane.rowIndex="2" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
       <GridPane hgap="10.0" maxHeight="100.0" prefWidth="506.0">
           <columnConstraints>
               <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="122.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="358.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Label text="Примітки" />
               <TextArea fx:id="details" prefHeight="50.0" prefWidth="429.0" GridPane.columnIndex="1" />
           </children>
           <padding>
               <Insets bottom="10.0" right="10.0" top="10.0" />
           </padding>
       </GridPane>
      <HBox alignment="TOP_RIGHT" prefHeight="2.0" prefWidth="220.0">
         <children>
            <Button fx:id="saveBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSave" text="Зберегти">
               <HBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCancel" text="Відміна">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
