<?xml version="1.0" encoding="UTF-8"?>

<?import com.serg.labinvestigations.ui.field.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.serg.labinvestigations.controller.MainController">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu text="Файл">
                    <items>
                        <SeparatorMenuItem />
                        <MenuItem onAction="#onExitMenuItem" text="Вихід" />
                    </items>
                </Menu>
                <Menu text="Створити">
                    <items>
                        <MenuItem onAction="#onScrapingCreate" text="Соскоб" />
                        <MenuItem onAction="#onExcretaCreate" text="Виділення" />
                        <MenuItem onAction="#onUrineGeneralInvestigationCreate" text="Загальний аналіз сечі" />
                        <MenuItem onAction="#onBloodGeneralInvestigationCreate" text="Загальний аналіз крові" />
                        <MenuItem onAction="#onOakBhInvestigationCreate" text="ЗАК+БХ" />
                        <MenuItem onAction="#onCoprogramInvestigationCreate" text="Копрограма" />
                    </items>
                </Menu>
                <Menu text="Допомога">
                    <items>
                        <MenuItem disable="true" text="Search" />
                        <MenuItem text="Online Manual" visible="false" />
                        <SeparatorMenuItem />
                        <MenuItem onAction="#handleAboutAction" text="Про програму..." />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="table" editable="true" onMouseClicked="#onClick" prefHeight="200.0" prefWidth="405.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY" /></columnResizePolicy>
        </TableView>
        <HBox alignment="CENTER" layoutX="21.0" layoutY="207.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
            <Label text="Фільтр">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
                <DatePicker fx:id="filterDateStart" promptText="Дата від">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </DatePicker>
                <DatePicker fx:id="filterDateEnd" promptText="Дата до">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </DatePicker>

                <AutocompletionlTextField fx:id="filterName" onKeyPressed="#onKeyPressed" promptText="ФІО">
                    <HBox.margin>
                        <Insets right="3.0" />
                    </HBox.margin>
                </AutocompletionlTextField>
                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onApplyFilter" text="Застосувати" />
                <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onCleanFilter" text="Очистити" />
            </children>
        </HBox>
    </children>
</AnchorPane>
