spring.application.demo.greeting=hello
ui.title = Lab Investigations

spring.jmx.enabled=false

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:file:/data/labdb
spring.datasource.url=jdbc:h2:file:./lab-db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.enabled=false
spring.liquibase.enabled=false